{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "QdrantOptions": {
    "BaseUrl": "http://localhost:6333",
    "CollectionName": "documents"
  },
  "EmbeddingOptions": {
    "BaseUrl": "http://localhost:8080"
  },
  "AllowedHosts": "*"
}